# PartageMemoireM1GL

./: PartageMemoireM1GL.sln  README.md
FilePM/: FilePM.csproj  IService1.cs  Web.config  packages.config
FilePM/Properties/: AssemblyInfo.cs
GatewayePartageMemoire/: GatewayePartageMemoire.csproj  Program.cs  appsettings.json
GatewayePartageMemoire/Data/: ApplicationDbContext.cs
GatewayePartageMemoire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GatewayePartageMemoire/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GatewayePartageMemoire/Pages/Shared/: _Layout.cshtml
GatewayePartageMemoire/Properties/: launchSettings.json
MetierPM/: IService1.cs  MetierPM.csproj  Service1.svc.cs  Web.config  packages.config
MetierPM/Migrations/: Configuration.cs
MetierPM/Modele/: BdMemoireContext.cs  Commentaire.cs  Expert.cs  Memoire.cs  Personne.cs
MetierPM/Properties/: AssemblyInfo.cs
PMGatewaye/: PMGatewaye.csproj  PMGatewaye.http  WeatherForecast.cs
PMGatewaye/Controllers/: ExpertController.cs  WeatherForecastController.cs
PMGatewaye/Properties/: launchSettings.json
PMGatewaye/ServiceMetier/: Expert.cs
